# SpringMVC

./: pom.xml
src/main/java/com/springmvc/controller/: ForgetPasswordController.java  UserController.java
src/main/java/com/springmvc/dao/: ForgetPasswordDao.java  ForgetPasswordDaoimpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springmvc/entity/: Address.java  User.java
src/main/java/com/springmvc/service/: ForgetPasswordService.java  ForgetPasswordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springmvc/util/: EmailService.java  EmailServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: changePassword.ftl  footer.ftl  forgetPassword.ftl  header.ftl  index.ftl  newRegister.ftl  updateProfile.ftl  verifyOTP.ftl  view.ftl
