# Root logger option
log4j.rootLogger=ConsoleAppender, FileAppender 

# Console Appender configuration
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File Appender configuration
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=/home/inxtr134/Downloads/All Java/SpringMVC_Ftl/SpringMVC/AllLogs.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FileAppender.Threshold=DEBUG